# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Simon Gdjs <simon.gdjs@gmail.com>
pkgname=sgdjs
pkgver=0.0.1
pkgrel=9
epoch=
pkgdesc="Sgdjs meta-package"
arch=('x86_64')
url=""
license=('GPL3')
groups=()
depends=(
    'xorg-server'
    'xorg-xrandr'
    'xorg-xinit'
    'awesome'
    'chezmoi'
    'vim'
    'termite'
    'conky'
    'emacs'
    'firefox'
    'nitrogen'
    'picom'
    'rofi'
    'noto-fonts'
)
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
noextract=()
md5sums=()
validpgpkeys=()

